# .NetCamp

./: .gitignore  .gitignore.txt  DotNetTraining.sln
DotNetTraining/: App.xaml  App.xaml.cs  DotNetTraining.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNetTraining/Data/: UserDbContext.cs
DotNetTraining/Helpers/: PasswordHelper.cs  RegexValidationHelper.cs
DotNetTraining/Migrations/: 20240219100326_initial.Designer.cs  20240219100326_initial.cs  20240223141353_mig.Designer.cs  20240223141353_mig.cs  20240223144548_commit.Designer.cs  20240223144548_commit.cs  20240228210248_local.Designer.cs  20240228210248_local.cs  UserDbContextModelSnapshot.cs
DotNetTraining/Models/: Role.cs  Roles.cs  User.cs
DotNetTraining/Repositories/: IUserRepository.cs  UserRepository.cs
DotNetTraining/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
DotNetTraining/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
DotNetTraining/Views/Styles/: BorderStyle.xaml  ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
MaterialDesign/: App.xaml  ButtonConverter.cs  ChoiceFilter.cs  Dictionary1.xaml  FilterWithPopupControl.xaml  FilterWithPopupControl.xaml.cs  GenericConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign.csproj  MaterialDesignDictionary.xaml  Page1.xaml  Page1.xaml.cs  SwitchResources .cs  Test.xaml  Test.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  validation.xaml  validation.xaml.cs
MaterialDesign/Themes/: Theme1.xaml
